<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Submission</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand&family=Roboto&family=Roboto+Condensed&family=Ubuntu&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto Condensed", sans-serif;
        background-color: #5cdb95;
        color: #edf5e1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .cont {
        border-radius: 10px;
        background-color: #05386b;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
      }
      p {
        text-align: center;
        font-size: 25px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <h2>Thank You!</h2>
      <p>Your form has been submitted successfully.</p>
    </div>
  </body>
</html>
